/*
 * Copyright (c) 2015 Hanspeter Portner (dev@open-music-kontrollers.ch)
 * 
 * This GUI theme and its accompanying resources are released under a
 * Creative Commons Attribution Non-Commercial Share-Alike License 3.0
 */

#define CHIMAERA_URI							"http://open-music-kontrollers.ch/lv2/chimaera"
#define CHIMAERA_UI_URI						"http://open-music-kontrollers.ch/lv2/chimaera_ui"

collections {
	images {
		image: "encapsulation.png" COMP;
		image: "omk_logo_256x256.png" COMP;
	}

	fonts {
		font: "DejaVuSansMono-Bold.ttf" "default";
	}

#	include <simulator_ui.edc>
#	include <visualizer_ui.edc>
}
