/*
 * Copyright (c) 2015 Hanspeter Portner (dev@open-music-kontrollers.ch)
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the Artistic License 2.0 as published by
 * The Perl Foundation.
 *
 * This source is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * Artistic License 2.0 for more details.
 *
 * You should have received a copy of the Artistic License 2.0
 * along the source as a COPYING file. If not, obtain it from
 * http://www.perlfoundation.org/artistic_license_2_0.
 */

#define CHIMAERA_SIMULATOR_URI		CHIMAERA_URI"#simulator"
#define CHIMAERA_SIMULATOR_UI_URI	CHIMAERA_URI"#simulator_ui"

#define RATIO (142/92)

images {
	image: "48.png" COMP;
	image: "64.png" COMP;
	image: "80.png" COMP;
	image: "96.png" COMP;
	image: "112.png" COMP;
	image: "128.png" COMP;
	image: "144.png" COMP;
	image: "160.png" COMP;
}

group {
	name: CHIMAERA_SIMULATOR_UI_URI"/theme";

	parts {
		part {
			name: "canvas";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				aspect_preference: BOTH;
				aspect: 3*RATIO 3*RATIO;
				image.normal: "48.png";
			}
			description {
				state: "default" 0.1;
				inherit: "default" 0.0;
				aspect: 4*RATIO 4*RATIO;
				image.normal: "64.png";
			}
			description {
				state: "default" 0.2;
				inherit: "default" 0.0;
				aspect: 5*RATIO 5*RATIO;
				image.normal: "80.png";
			}
			description {
				state: "default" 0.3;
				inherit: "default" 0.0;
				aspect: 6*RATIO 6*RATIO;
				image.normal: "96.png";
			}
			description {
				state: "default" 0.4;
				inherit: "default" 0.0;
				aspect: 7*RATIO 7*RATIO;
				image.normal: "112.png";
			}
			description {
				state: "default" 0.5;
				inherit: "default" 0.0;
				aspect: 8*RATIO 8*RATIO;
				image.normal: "128.png";
			}
			description {
				state: "default" 0.6;
				inherit: "default" 0.0;
				aspect: 9*RATIO 9*RATIO;
				image.normal: "144.png";
			}
			description {
				state: "default" 0.7;
				inherit: "default" 0.0;
				aspect: 10*RATIO 10*RATIO;
				image.normal: "160.png";
			}
		}
		part {
			name: "magnet";
			type: RECT;
			mouse_events: 1;
			dragable {
				confine: "canvas";
				x: 1 0 65536;
				y: 0 0 0;
			}
			description {
				state: "default" 0.0;
				color: 187 0 0 0;
			}
			description {
				state: "default" 1.0;
				color: 187 0 0 255;
			}
		}
	}

	programs {
		program {
			signal: "magnet,show";
			source: CHIMAERA_SIMULATOR_UI_URI;
			action: STATE_SET "default" 1.0;
			target: "magnet";
		}
		program {
			signal: "magnet,hide";
			source: CHIMAERA_SIMULATOR_UI_URI;
			action: STATE_SET "default" 0.0;
			target: "magnet";
		}

		program {
			signal: "48";
			source: CHIMAERA_SIMULATOR_UI_URI;
			action: STATE_SET "default" 0.0;
			target: "canvas";
		}
		program {
			signal: "64";
			source: CHIMAERA_SIMULATOR_UI_URI;
			action: STATE_SET "default" 0.1;
			target: "canvas";
		}
		program {
			signal: "80";
			source: CHIMAERA_SIMULATOR_UI_URI;
			action: STATE_SET "default" 0.2;
			target: "canvas";
		}
		program {
			signal: "96";
			source: CHIMAERA_SIMULATOR_UI_URI;
			action: STATE_SET "default" 0.3;
			target: "canvas";
		}
		program {
			signal: "112";
			source: CHIMAERA_SIMULATOR_UI_URI;
			action: STATE_SET "default" 0.4;
			target: "canvas";
		}
		program {
			signal: "128";
			source: CHIMAERA_SIMULATOR_UI_URI;
			action: STATE_SET "default" 0.5;
			target: "canvas";
		}
		program {
			signal: "144";
			source: CHIMAERA_SIMULATOR_UI_URI;
			action: STATE_SET "default" 0.6;
			target: "canvas";
		}
		program {
			signal: "160";
			source: CHIMAERA_SIMULATOR_UI_URI;
			action: STATE_SET "default" 0.7;
			target: "canvas";
		}
	}
}
