/*
 * Copyright (c) 2015 Hanspeter Portner (dev@open-music-kontrollers.ch)
 * 
 * This GUI theme and its accompanying resources are released under a
 * Creative Commons Attribution Non-Commercial Share-Alike License 3.0
 */

#define CHIMAERA_SIMULATOR_URI		CHIMAERA_URI"#simulator"
#define CHIMAERA_SIMULATOR_UI_URI	CHIMAERA_URI"#simulator_ui"

images {
	image: "encapsulation.png" COMP;
	image: "omk_logo_256x256.png" COMP;

	image: "48.png" COMP;
	image: "64.png" COMP;
	image: "80.png" COMP;
	image: "96.png" COMP;
	image: "112.png" COMP;
	image: "128.png" COMP;
	image: "144.png" COMP;
	image: "160.png" COMP;
}

fonts {
	font: "DejaVuSansMono-Bold.ttf" "default";
}

group {
	name: CHIMAERA_SIMULATOR_UI_URI"/theme";

	data {
		item: "unit_width" "142";
		item: "unit_height" "92";
		item: "border_size" "12";
	}

	parts {
		part {
			name: "bg";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 48 48 48 255;
			}
		}
		part {
			name: "encapsulation";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image {
					normal: "encapsulation.png";
					border: 12 12 12 12;
					middle: NONE;
					scale_hint: STATIC;
				}
			}
		}
		part {
			name: "logo";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.relative: 1.0 1.0;
				rel1.offset: -104 -104;
				rel2.relative: 1.0 1.0;
				aspect: 1 1;
				aspect_preference: BOTH;
				image.normal: "omk_logo_256x256.png";
				color: 255 255 255 16;
			}
		}
		part {
			name: "canvas";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1.offset: 12 12;
				rel2.offset: -12 -12;
				image.normal: "48.png";
			}
			description {
				state: "default" 0.1;
				inherit: "default" 0.0;
				image.normal: "64.png";
			}
			description {
				state: "default" 0.2;
				inherit: "default" 0.0;
				image.normal: "80.png";
			}
			description {
				state: "default" 0.3;
				inherit: "default" 0.0;
				image.normal: "96.png";
			}
			description {
				state: "default" 0.4;
				inherit: "default" 0.0;
				image.normal: "112.png";
			}
			description {
				state: "default" 0.5;
				inherit: "default" 0.0;
				image.normal: "128.png";
			}
			description {
				state: "default" 0.6;
				inherit: "default" 0.0;
				image.normal: "144.png";
			}
			description {
				state: "default" 0.7;
				inherit: "default" 0.0;
				image.normal: "160.png";
			}
		}
		part {
			name: "magnet";
			type: RECT;
			mouse_events: 1;
			dragable {
				confine: "canvas";
				x: 1 0 65536;
				y: 0 0 0;
			}
			description {
				state: "default" 0.0;
				color: 187 0 0 255;
			}
	}

	programs {
		program {
			signal: "48";
			source: CHIMAERA_SIMULATOR_UI_URI;
			action: STATE_SET "default" 0.0;
			target: "canvas";
		}
		program {
			signal: "64";
			source: CHIMAERA_SIMULATOR_UI_URI;
			action: STATE_SET "default" 0.1;
			target: "canvas";
		}
		program {
			signal: "80";
			source: CHIMAERA_SIMULATOR_UI_URI;
			action: STATE_SET "default" 0.2;
			target: "canvas";
		}
		program {
			signal: "96";
			source: CHIMAERA_SIMULATOR_UI_URI;
			action: STATE_SET "default" 0.3;
			target: "canvas";
		}
		program {
			signal: "112";
			source: CHIMAERA_SIMULATOR_UI_URI;
			action: STATE_SET "default" 0.4;
			target: "canvas";
		}
		program {
			signal: "128";
			source: CHIMAERA_SIMULATOR_UI_URI;
			action: STATE_SET "default" 0.5;
			target: "canvas";
		}
		program {
			signal: "144";
			source: CHIMAERA_SIMULATOR_UI_URI;
			action: STATE_SET "default" 0.6;
			target: "canvas";
		}
		program {
			signal: "160";
			source: CHIMAERA_SIMULATOR_UI_URI;
			action: STATE_SET "default" 0.7;
			target: "canvas";
		}
	}
}
