/*
 * Copyright (c) 2015 Hanspeter Portner (dev@open-music-kontrollers.ch)
 * 
 * This GUI theme and its accompanying resources are released under a
 * Creative Commons Attribution Non-Commercial Share-Alike License 3.0
 */

#define CHIMAERA_VISUALIZER_URI		CHIMAERA_URI"#visualizer"
#define CHIMAERA_VISUALIZER_UI_URI	CHIMAERA_URI"#visualizer_ui"

group {
	name: CHIMAERA_VISUALIZER_UI_URI"/theme";

	data {
		item: "border_size" "12";
	}

	parts {
		part {
			name: "bg";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 48 48 48 255;
			}
		}
		part {
			name: "encapsulation";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image {
					normal: "encapsulation.png";
					border: 12 12 12 12;
					middle: NONE;
					scale_hint: STATIC;
				}
			}
		}
		part {
			name: "logo";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.relative: 1.0 1.0;
				rel1.offset: -104 -104;
				rel2.relative: 1.0 1.0;
				aspect: 1 1;
				aspect_preference: BOTH;
				image.normal: "omk_logo_256x256.png";
				color: 255 255 255 16;
			}
		}
		part {
			name: "canvas";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				rel1.offset: 12 12;
				rel2.offset: -12 -12;
			}
		}
		part {
			name: "line.middle";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 0.5;
				rel1.offset: 12 -0.5;
				rel2.relative: 1.0 0.5;
				rel2.offset: -12 0.5;
				color: 187 0 0 255;
			}
		}
	}
}

group {
	name: CHIMAERA_VISUALIZER_UI_URI"/sensor";

	parts {
		part {
			name: "bg";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
			}
		}
		part {
			name: "sensor";
			type: RECT;
			mouse_events: 0;
			dragable {
				confine: "bg";
				x: 0 0 0;
				y: 1 0 4096;
			}
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}
		}
	}
}
