/*
 * Copyright (c) 2015 Hanspeter Portner (dev@open-music-kontrollers.ch)
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the Artistic License 2.0 as published by
 * The Perl Foundation.
 *
 * This source is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * Artistic License 2.0 for more details.
 *
 * You should have received a copy of the Artistic License 2.0
 * along the source as a COPYING file. If not, obtain it from
 * http://www.perlfoundation.org/artistic_license_2_0.
 */

#define CHIMAERA_VISUALIZER_URI		CHIMAERA_URI"#visualizer"
#define CHIMAERA_VISUALIZER_UI_URI	CHIMAERA_URI"#visualizer_ui"

group {
	name: CHIMAERA_VISUALIZER_UI_URI"/sensor";

	parts {
		part {
			name: "bg";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.offset: 1 0;
				rel2.offset: -1 0;
				color: 255 255 255 0;
			}
		}
		part {
			name: "sensor";
			type: RECT;
			mouse_events: 0;
			dragable {
				confine: "bg";
				x: 0 0 0;
				y: 1 0 4096;
			}
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}
		}
	}
}
